<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Práctica 7</title>
  <style>
    p:nth-of-type(2) {
      border-bottom: double;
    }

    p:nth-of-type(4) {
      margin-left: 10px;
      text-align: center;
    }

    p:nth-of-type(6) {
      margin-left: 100px;
      text-align: left;
      border-left: 3px solid cyan;
      background-color: pink
    }

    p:nth-of-type(8) {
      margin-right: 100px;
      text-align: right;
      border-right: 3px solid cyan;
      background-color: pink
    }

    p:nth-of-type(10) {
      margin-left: 100px;
      margin-right: 100px;
      text-indent: 20px;
      text-align: justify;
      border-left: 3px solid cyan;
      border-right: 3px solid cyan;
      background-color: pink
    }

    p:nth-of-type(12) {
      letter-spacing: 10px;
    }

    p:nth-of-type(14) {
      text-transform: uppercase;
      text-decoration: line-through;
    }
  </style>
</head>

<body>
  <p><strong>Párrafo alineado a la izquierda (por defecto) con borde inferior doble</strong></p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto in fugiat distinctio, ea delectus maiores asperiores nobis. Esse, ea delectus. Quisquam tenetur adipisci assumenda animi molestias minus aut sunt asperiores.</p>
  <p><strong>Párrafo con margen izquierdo de 10px y de alineación centrada</strong></p>
  <p>Error accusantium sapiente maxime illo, laboriosam aliquam aperiam earum praesentium, libero deserunt cum consequuntur. Voluptate facilis rem consequuntur dicta animi assumenda esse cumque deserunt fugit rerum! Voluptatibus labore, doloribus! At.</p>
  <p><strong>Párrafo con margen izquierdo de 100px, alineación izquierda, borde izquierda y color de fondo</strong></p>
  <p>Nesciunt eos cum consequatur error sequi, minus, ut explicabo possimus quaerat mollitia, accusantium, excepturi ipsum perferendis! Atque adipisci repudiandae deserunt, ipsa incidunt ullam impedit veritatis. Placeat eum aut aliquam atque.</p>
  <p><strong>Párrafo con margen derecho de 100px, alineación derecha, borde derecha y color de fondo</strong></p>
  <p>Minima sint odit quasi nulla ab at animi aspernatur assumenda eius voluptatem, aut sed qui quisquam ut ullam doloremque quibusdam reiciendis autem, perspiciatis reprehenderit placeat, nobis adipisci commodi. Aperiam, quae!</p>
  <p><strong>Párrafo con margen derecho e izquierdo de 100px, sangría de primera línea, alineación justificada, borde derecho e izquierdo y color de fondo</strong></p>
  <p>Distinctio reprehenderit nulla nam optio ea asperiores odio laudantium saepe tenetur doloribus, enim nisi modi vitae culpa id ipsam, dolor! Consequuntur repudiandae asperiores veritatis aut adipisci ea illo corrupti sunt.</p>
  <p><strong>Espaciado entre letras 10px (letter-soacing)</strong></p>
  <p>Error delectus, debitis esse magnam facere laboriosam, vel illum id vero maxime eum possimus. Fuga ab laboriosam sint pariatur optio! Nobis qui quod blanditiis voluptatem atque, harum quis vero. Architecto?</p>
  <p><strong>Texto en mayúsculas (text-transform) y tachado (text-decoration)</strong></p>
  <p>Voluptates, corporis ex maiores totam nesciunt nostrum, expedita, ipsa perferendis quidem debitis non, architecto repellat laudantium. Tempore neque, omnis quod nobis doloribus officiis ratione magni, similique fugiat corporis quia alias.</p>
</body>

</html>
